#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=passwordManagerDB
#spring.data.mongodb.port=27016
#spring.data.mongodb.host=localhost
#
#server.port=4023




server.port=4023

spring.data.mongodb.uri = mongodb://rootuser:rootpass@localhost:27016,localhost:27016/passwordManagerDB?ssl=true
spring.data.mongodb.database=passwordManagerDB
spring.data.mongo.repositories.enabled=true
